CS 216 Intro to Software Engineering/final_program/accounts.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="accountlist">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="account" type="accountType" 
                  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:complexType name="accountType">
  <xs:sequence>
    <xs:element name="accountnumber" type="xs:positiveInteger"/>
    <xs:element name="phonenumber" type="phonenumberType"/>
    <xs:element name="firstname" type="nonEmptyString"/>
    <xs:element name="lastname" type="nonEmptyString"/>
    <xs:element name="street" type="nonEmptyString"/>
    <xs:element name="city" type="nonEmptyString"/>
    <xs:element name="state" type="stateType"/>
    <xs:element name="zip" type="zipType"/>
  </xs:sequence>
</xs:complexType>

<xs:simpleType name="phonenumberType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9][0-9][0-9]-[0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="nonEmptyString">
  <xs:restriction base="xs:string">
    <xs:minLength value="1"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="stateType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Z][A-Z]"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="zipType">
  <xs:restriction base="xs:string">
    <xs:pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
